# multicampus_spring

./: README.md
JavaExcersize/: .project  README.md
JavaExcersize/src/workshop/account/entity/: Account.java
JavaExcersize/src/workshop/account/test/: TestAccount.java
JavaExcersize/src/workshop/animal/control/: TestAnimals.java
JavaExcersize/src/workshop/animal/entity/: Animal.java  Cat.java  Fish.java  Pet.java  Spider.java
JavaExcersize/src/workshop/book/contorl/: ManageBook.java
JavaExcersize/src/workshop/book/entity/: Magazine.java  Novel.java  Publication.java  ReferenceBook.java
JavaExcersize/src/workshop/pserson/controle/: PersonManager.java
JavaExcersize/src/workshop/pserson/entity/: PersonEntity.java
MySpring4Projec/: .classpath  .project
MySpring4Projec/WebContent/WEB-INF/: web.xml
MySpring4Projec/src/config/: spring_beans.xml
MySpring4Project/: .classpath  .factorypath  .project  .springBeans  pom.xml
MySpring4Project/WebContent/WEB-INF/: web.xml
MySpring4Project/src/config/: SqlMapConfig.xml  StudentMapper.xml  spring_beans.xml  values.properties
MySpring4Project/src/myspring/di/annot/: Hello.java  StringPrinter.java
MySpring4Project/src/myspring/di/annot/config/: AnnotatedHelloBeanConfig.java
MySpring4Project/src/myspring/di/annot/config/test/: HelloConfigTest.java
MySpring4Project/src/myspring/di/annot/test/: HelloAnnotatedBeanSpringTest.java
MySpring4Project/src/myspring/di/xml/: Hello.java
MySpring4Project/src/myspring/di/xml/config/: HelloBeanConfig.java
MySpring4Project/src/myspring/di/xml/config/test/: HelloBeanConfigTest.java
MySpring4Project/src/myspring/di/xml/test/: HelloBeanJunitTest.java  HelloBeanSpringTest.java  HelloBeanSpringtestTest.java
MySpring4Project/src/myspring/user/dao/: UserDaoImpl.java  UserDaoImplMapper.java
MySpring4Project/src/myspring/user/dao/mapper/: StudentMapper.java  UserMapper.java
MySpring4Project/src/myspring/user/test/: MyBatisTest.java
MySpring4Project/src/myspring/user/vo/: UserVO.java
Spring4WebJavaConfig/: .classpath  .project  pom.xml
Spring4WebJavaConfig/WebContent/WEB-INF/: web.xml
Spring4WebJavaConfig/src/myspring/user/config/: AppConfig.java  DatabaseConfig.java  MvcConfig.java  MyBatisConfig.java
Spring4WebJavaConfig/src/myspring/user/controller/: RestfulUserController.java  UserController.java
Spring4WebXmlConfig/: .project  .springBeans  pom.xml
Spring4WebXmlConfig/WebContent/WEB-INF/: web.xml
Spring4WebXmlConfig/src/config/: SqlMapConfig.xml
Spring4WebXmlConfig/src/sql/: user.sql
jdbcProject/: .classpath
jdbcProject/src/jdbc/: DepartmentsRead.java  EmployeesRead.java  UserSelect.java  UsersInsert.java  UsersUpdate.java
(+28 files in other folders)
